<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <style>
        body{
            background-image: url("Pune-bungalow-interiors-Muselab-featured-image.jpg") ;
            background-size:cover;
        }
        header h1 {
            text-align: center;
            font-size: 40px;
            color:rgb(16, 16, 17);
            text-decoration:underline;
        }
        header {
        padding: 20px;
        background-color: limegreen;
            }
        div {
         padding: 30px;   
        text-align: justify;
        color:black;
        font-weight: bold;
        font-size: 40px;
        margin: 10px;
        }
        iframe {
    height: 50vh;
}
</style>
</head>
<body>
    <header>
        <h1><b> Home Decor</b></h1>
    </header> 
    <br><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="http://www.essentialhome.eu/landing/ebooks/Twist-Mid-Century-Magazine-by-Essential-
    Home/?utm_source=kslimanaviciute&utm_medium=Inspirations&utm_campaign=Banners&utm_content=
    Twist">
        <img border="10" alt="Cover page of home magazines" 
        src="twist_home.jpg" width="600" height="600">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.homeanddesign.com/homedesign-may-june-2021">
            <img border="10" alt="Cover page of tourism magazines" 
            src="HD-2021-0506-Cover.jpg" width="600" height="600">
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.homeanddesign.com/idea-book-2021">
                <img border="10" alt="Cover page of tourism magazines" 
                src="IB-2021-Cover-IB.jpg" width="600" height="600">
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <br><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
</body>
</html>